<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>League of Legends Stats</title>

  <link rel="stylesheet" href="./assets/style/index.css">
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-contour.v1.min.js"></script>
  <script src="./dist/main.js"></script>
</head>

<body>
  <header>League: Stats</header>

  <div id="icons"></div>
  <section>
    <div>
      <img class="button1" src="/assets/images/Emblem_Iron.png" onclick="changeData('./match_data/iron_match_data.json')">
      <img class="button2" src="/assets/images/Emblem_Bronze.png" onclick="changeData('./match_data/bronze_match_data.json')">
      <img class="button3" src="/assets/images/Emblem_Silver.png" onclick="changeData('./match_data/silver_match_data.json')">
      <img class="button4" src="/assets/images/Emblem_Gold.png" onclick="changeData('./match_data/gold_match_data.json')">
      <img class="button5" src="/assets/images/Emblem_Platinum.png" onclick="changeData('./match_data/platinum_match_data.json')">
      <img class="button6" src="/assets/images/Emblem_Diamond.png" onclick="changeData('./match_data/diamond_match_data.json')">
      <img class="button7" src="/assets/images/Emblem_Master.png" onclick="changeData('./match_data/master_match_data.json')">
      <img class="button8" src="/assets/images/Emblem_Grandmaster.png" onclick="changeData('./match_data/grandmaster_match_data.json')">
      <img class="button9" src="/assets/images/Emblem_Challenger.png" onclick="changeData('./match_data/challenger_match_data.json')">
    </div>
    <div id="map1" class="map1"></div>
  </section>

  <section>
    <div id="barGraph" class="barGraph"></div>
  </section>

  <section>
    <div>
      <img class="button1" src="/assets/images/Emblem_Iron.png" onclick="changeData2('./match_data/iron_match_data.json'), changeBars('./match_data/iron_match_data.json')">
      <img class="button2" src="/assets/images/Emblem_Bronze.png" onclick="changeData2('./match_data/bronze_match_data.json', changeBars('./match_data/bronze_match_data.json'))">
      <img class="button3" src="/assets/images/Emblem_Silver.png" onclick="changeData2('./match_data/silver_match_data.json')">
      <img class="button4" src="/assets/images/Emblem_Gold.png" onclick="changeData2('./match_data/gold_match_data.json')">
      <img class="button5" src="/assets/images/Emblem_Platinum.png" onclick="changeData2('./match_data/platinum_match_data.json')">
      <img class="button6" src="/assets/images/Emblem_Diamond.png" onclick="changeData2('./match_data/diamond_match_data.json')">
      <img class="button7" src="/assets/images/Emblem_Master.png" onclick="changeData2('./match_data/master_match_data.json')">
      <img class="button8" src="/assets/images/Emblem_Grandmaster.png" onclick="changeData2('./match_data/grandmaster_match_data.json')">
      <img class="button9" src="/assets/images/Emblem_Challenger.png" onclick="changeData2('./match_data/challenger_match_data.json')">
    </div>
    <div id="map2" class="map2"></div>
  </section>

  <img class="background" src="http://getwallpapers.com/wallpaper/full/6/d/d/248922.jpg">

  <!-- <script src="./src/index.js"></script> -->
  <script src="./dist/main.js"></script>
  <script src="./src/bar_graph_stats.js"></script>
</body>

</html>